
//body,html {
//  margin: 0;
//  padding: 0;
//  background-color: white;
//  font-family: 'microsoft yahei';
//  font-size: 10px;
//  //height: 100%;
//  //width: 100%;
//}
body {
  background-color: #fff;
}
html {
  background-color: #f2f2f2;
}
#header {
  background-color: #ff841d;
  width: 100%;
  padding: 0 50px;
  position: relative;
  height: 44px;
  text-align: center;
  line-height: 44px;
  color: white;
  font-size: 2rem;
  >.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    >a {
      display: inline-block;
      text-align: center;
      span {
        margin-left: 10px;
        color: white;
        font-size: 20px;
      }
    }

  }
  >span {
    font-weight: 700;
  }
  >.download {
    position: absolute;
    width: 50px;
    height: 44px;
    top: 0;
    right: 0;
    >a {
      line-height: 36px;
      >img{
        display: inline-block;
        height: 36px;
      }
    }
  }
}

.content {
  //height: ;
  margin-top: 10px;
  width: 100%;
  >.contain {
    margin-top: 15px;
    list-style: none;
    width: 320px;
    margin: 0 auto;
    >li {
      list-style: none;
      float: left;
      >a {
        color: black;
        text-decoration: none;;
        margin: 0 6px 5px 0;
        display:inline-block;
        height: 42px;
        line-height: 42px;
        padding: 0 5px;
        font-size: 14px;
        background-color: #f4f4f4;
        border: 1px solid #bfbfbf;
        >img {
          width: 16px;
          height: 16px;
          background-color: black;
          margin-right: 4px;
        }
      }
    }
  }
}
.backToIndex {
  margin-top: 5px;
  padding-left: 10px;
  width: 100%;
  height: 44px;
  line-height: 44px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  color: black;
  a#bbb {
    text-decoration: none;
    color: black;
  }
}
.foott {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
  width: 100%;
  //height: 100%;
  background-color: #efefef;
  >ul {
    padding: 0;
    list-style: none;
    >li {
      //margin: 0;
      //padding: 0;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border: 1px solid #e4e4e4;
      list-style: none;
      >a{
        display: inline-block;
        text-decoration: none;
        color: black;
        height: 40px;
        width: 100%;
      }
    }
  }
  >.intro {
    margin: 0 auto;
    margin-top: 10px;
    width: 250px;
    text-align: center;
    font-size: 8px;
    >span:nth-child(1) {
      a {
        color: red;
      }
    }
    >span:nth-child(2) {
      a {
        color: black;
      }
    }
    >span:nth-child(3) {
      a {
        color: #999;
      }
    }
    a {
      text-decoration: none;
    }
  }
  .webNet {
    height: 100%;
    width: 100px;
    margin: 0 auto;
    font-size: 8px;
  }
}
.appp {
  position: fixed;
  right: 5px;
  bottom: 30px;
  width: 67px;
  height: 67px;
}