.formcnt{
  border: 1px solid #dddddd;
  background-color: #f5f5f5;
  color: #333333;
  height: 37px;
  padding: 7px 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size: 12px;

  p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 1000;
    color: #ff8410;
    font-family: "Microsoft YaHei";
    float: left;
  }
  h4{
    span{
      color: #ff8410;

      font-weight: bold;
      font-size: 14px;
      display: block;
      width: 14px;
      height: 7px;
      overflow: hidden;
      line-height: 0;
    }
    float: right;
    width: 14px;
    height: 14px;
    margin-top: 8px;


  }
}
.col-xs-4{
  background-color: #fff;
  height: 40px;
  border: 1px solid #ccc;
  line-height: 40px;
  text-align: center;
  border-left: 0;
  border-top: 0;
  a{
    font-size: 12px;
    font-family: "Microsoft YaHei";
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  }

}
.product-title {
  position: relative;
  .breadcrumb {
    display: inline-block;
    margin-right: 0;
    padding: 8px 15px;
    list-style: none;
    background-color: #fff;
    border-radius: 4px;
    li {
      font-size: 12px;
      font-family: "Microsoft YaHei";
      font-weight: 500;
      color: #0f0f0f;
      a {
        font-size: 12px;
        font-family: "Microsoft YaHei";
        font-weight: 500;
        color: #0f0f0f;
      }

    }
  }
}
  .nex{
    float: right;
  }
.bgbox{
  display:block;
  margin: 0 auto;
  width: 100px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  >select{
    width: 100%;
    height: 100%;
    border: none;
  }
}
