#container {
  background-color: #fff;
  > .loading {
    width: 100%;
    transform: (translateX(50%) );
    > .load1 {
      transform: (translateX(-50%) );
      //width: 100px;
      height: auto;
    }

  }
  #info {
    padding: 10px 10px;
    > .title {
      font-size: 20px;
      line-height: 30px;
    }
    > .price {
      color: #ff841d;
      line-height: 30px;
      font-weight: 900;
    }
    > .time {
      color: #989898;
      font-size: 12px;
      line-height: 30px;
    }
    > .introduce {
      padding-top: 10px;
      > img {
        width: 120px;
        height: 120px;
        float: left;
        margin-right: 15px;
      }
      > .word {
        //padding-left: 10px;
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 26px;
      }
    }
    > .goshop {
      padding: 0 12px;
      margin-top: 26px;
      > .toshop {
        display: block;
        background-color: #FF9000;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
    }
    > .erweima {
      margin: 20px 0;
      > img {
        width: 100%;
        height: auto;
      }
    }

  }
  #comment {
    padding: 0 10px;
    > .tit {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      padding: 6px 0;
    }
    > .reply {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      > .form {
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        > #ctl00_ContentBody_txt_nr {
          width: 100%;
          resize: none;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #000;
          height: 68px;
        }
        > .ctrl {
          background-color: #fbfbfb;
          height: 36px;
          border-top: 1px solid #f2f2f2;
          position: relative;
          margin-left: -4px;
          > .tjdp {
            border: 0;
            height: 100%;
            background: #ff841d;
            color: #fff;
            padding: 0 15px;
            //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }
    }
    > .list {
      > ul {
        > li {
          padding-left: 8px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          word-break:break-all;
        }
      }
    }
  }
}