#header {
    > .mmm {
        position: absolute;
        left: 15px;
        top: 13px;
        img {
            height: 25px;
            width: auto;
        }
    }
}
#foot{
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 0;
}
#section {
    #login {
        padding: 10px 40px;
        min-height: 400px;
        .mmb-login{
            width: 100%;
            text-align: center;
            padding: 15px;
            img{
                height: 60px;
            }
        }
        input {
            height: 40px;
            margin-bottom: 10px;
            width: 100%;
            text-indent: 1em;
            border: 1px solid #ccc;
        }
    }
}
