body{
  background: #fff;
}
html{
  background: #efefef;
}
#header {
  background-color: #f4483e;
  height: 44px;
  > .back {
    float: left;
    width: 50px;
    height: 44px;
    .goback {
      display: block;
      font-size: 20px;
      font-weight: 300;
      line-height: 44px;
      text-align: center;
      text-decoration: none;
      color: white;
      >span {
          font-weight: 300;
      }
    }
  }
  > h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    line-height: 44px;
    padding: 0 50px;
  }
  > .apphome {
    float: right;
    width: 50px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
        img {
          height: 32px;
          margin-top: 6px;
          margin-left: 9px;
        }
  }
}

#yhq {
  margin: 10px auto;
  > .container {
    padding: 0;
  }
  > .quan {
    padding: 5px 0 0 0;
    float: left;
  }
        a {
          display: block;
          height: 82px;
          border: 1px solid #eee;
          font-size: 12px;
          text-decoration: none;
          color: #5a5a5a;
          text-align: center;
          padding-top: 5px;
          margin-left: 5px;

              img {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                vertical-align: middle;
                border: none;
              }
        }
}

#syyhq {
  > .qnav {
    margin-top:20px;
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
      a {
        color: black;
      }
  }
}

#footer {
  > .foot-top {
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    margin-top: 25px;
      a {
        display: block;
        float: left;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
        text-align: center;
        width: 30%;
        color: black;
        text-decoration: none;
          img {
            vertical-align: middle;
            margin-top: -5px;
            margin-right: 2px;
          }
      }
  }
  > .foot-bottom {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    height: 100%;
      p {
        padding: 0;
        margin: 0;
      }
  }
}
